# realtime-data-spring

./: .springBeans  pom.xml
src/main/java/com/mycompany/webapp/controller/: HomeController.java
src/main/java/com/mycompany/webapp/mqtt/: MqttTemplate.java  MqttTemplate2.java
src/main/java/com/mycompany/webapp/websocket/: ChatWebSocket.java  ChatWebSocket2.java  RedisWebSocket.java  RedisWebSocket2.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/dispatcher/: component-scan.xml  redis.xml  static-resources.xml  websocket.xml
src/main/webapp/WEB-INF/spring/root/: component-scan.xml
src/main/webapp/WEB-INF/views/: chat.jsp  chat2.jsp  home.jsp  mqtt.jsp  mqtt2.jsp  redis.jsp  redis2.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  menu.jsp
